@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');


:root{
    --first:#2c50ff;
    --secondary:#edf2fa;
    --turtury:#1074d1;
    --black:#0a2540;
}

*{
  font-family: 'Inter', sans-serif;
    margin:0; padding: 0;
    box-sizing: border-box;
    transition: all .2s linear;
    outline: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

*::selection{
    background:var(--first);
    color:#fff;
}
a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: inherit;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}

section{
  padding: 3% 13%;
}

.home{
  width: 100%;
  height: 100vh;
}

header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top:0; left: 0;
    z-index: 10;
    padding:2rem 12%;
}

header .logo{
  width: 45%;
}




header .navbar ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .navbar ul li{
    margin:0 1.5rem;
}

header .navbar ul li a{
    color:#000;
    font-size: 1.7rem;
}
header .navbar ul li .hbtn{
  color: #fff;
background: var(--first);
font-weight: 600;
padding: 1rem 3rem;
border-radius: 1rem;
}
header .navbar ul li .hbtn:hover{
  color: #000;
}
header .navbar ul li a.active,
header .navbar ul li a:hover{
    color:var(--first);
}

header #menu{
    font-size: 3rem;
    color:var(--first);
    cursor: pointer;
    display: none;
}

header.header-active{
  height: 10vh;
    background:#fff;
    box-shadow: 0 .1rem .3rem rgba(0,0,0,.3);
}

header.header-active .logo,
header.header-active .navbar a{
    color: var(--blue);
}






.box11 h1 {
  margin:11% 10% 2% 0;
  font-size: 6.2rem;
  font-weight: 700;
  color: var(--black);

}
.box11 h3{
  font-size: 2.2rem;
  font-weight: 400;
  padding: 3% 0;
  color: var(--black);
  letter-spacing: 1px;
  line-height: 3.5rem;
  margin-bottom: 8%;
  opacity: 0.8;
}
.box11 a{
  background:var(--first);
  color: #fff;
  font-size: 1.5rem;
  font-weight: 700;
  padding: 1.5rem 3rem;
  border-radius: 0.5rem;
}
.box11 p{
  margin-top: 5%;
  font-size: 1.3rem;
  margin-bottom: 5%;
}

.box11 img{
width: 100%;
}

.box11 .shift{
  width: 100%;
}
.graphBox, .change-col {
    position: relative;
    display: grid;
    grid-template-columns: 0.9fr 1.1fr;
    grid-gap: 50px;
    min-height: 400px;
    color: var(--black);
}
.graphBox .box11 {
    position: relative;
    background: #fff;
    width: 100%;
    overflow: hidden;
    text-align: left;
    padding-top: 15%;
}



#features{
  background: var(--secondary);
  margin: 0 5%;
  padding: 2% 8%;
  border-radius: 1rem;
}

.partition{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
  margin-top: 6%;
  margin-bottom: 5%;
}
.detach img{
  width: 8%;
  margin-bottom: 4%;
}
#features h1{
  font-size: 4.3rem;
  margin-right: 20%;
  margin-top: 5%;
  color: var(--black);
}

#features h2{
  font-size: 2.2rem;
  color: var(--black);
  margin-bottom: 2%;
}

#features h3{
  font-size: 1.7rem;
  font-weight: 500;
  opacity: 0.7;
}


#levelup h2,#review h2{
  font-size: 3.5rem;
  margin-right: 20%;
  color: var(--black);
}
#levelup h1,#review h1{
  color: var(--black);
  font-size: 2rem;
  margin-bottom: 1%;
  margin-top: 3%;
}



.scretch{
  display: grid;
  grid-template-columns: 0.9fr 1.1fr;
  grid-column-gap: 50px;
  grid-row-gap: 100px;
  color: var(--black);
  margin-top: 5%;
}

.scimg img{
  width: 100%;
  border-radius: 1rem;
}

.sctext h3{
font-size: 2rem;
opacity: 0.9;
margin-bottom: 2%;
margin-top: 5%;
}

.sctext h4{
  font-size: 3rem;
  line-height: 4rem;
  opacity: inherit:0.9;
  margin-bottom: 3%;
}

.sctext h5{
  font-size: 2rem;
  font-weight: 400;
  opacity: 0.8;
  line-height: 3rem;
}



#review h1{
  color: var(--first);
}
#review h2{
  margin-right: 40%;
}


.cards{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
  margin-top: 5%;
}
.card{
  padding: 4rem;
  background: var(--secondary);
  border-radius: 2rem;
}

.card img{
  width: 25%;
}

.card .imge{
  width: 15%;
}

.card .user{
  width: 12%;
  float: left;
  border-radius: 100%;
  margin-right: 5%;
}

.card h3{
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 2.7rem;
  margin-top: 5%;
  margin-bottom: 5%;
}

.card h4{
  font-size: 1.5rem;
  margin-top: 7%;
  margin-bottom: 0.5%;
}

.card h5{
  font-size: 1.4rem;
  font-weight: 400;
}




#footer{
  background: var(--secondary);
}
.end{
  background: #fff;
  border-radius: 1rem;
  padding: 10rem 7.5rem;
}

 .end a{
  color: #fff;
  background: var(--first);
  padding: 1.5rem 3.5rem;
  font-size:1.5rem;
  font-weight: 700;
  float:right;
  margin-top: 3%;
  border-radius: 1rem;
 }


.end h1{
  font-size: 3rem;
  color: var(--first);
  padding-bottom: 2%;
}

.end h2{
  font-size: 2.2rem;
  color: var(--black);
  font-weight: 400;
  margin-right: 40%;
}




.dividing{
      position: relative;
      margin-left: 5%;
      width: 90%;
      padding:4rem 10px 10px 10px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 30px;
      min-height: 300px;
      color: #222;
      text-align: left;
}
.divident h3{
  text-align: left;
font-size: 2rem;
color: var(--black);
}
.divident ul{
  padding:2rem 0;
}
.divident ul li{
  display:block;
  font-size: 1.5rem;
  color: var(--black);
  font-weight: 400;
  line-height: 3rem;
  cursor: pointer;
}
.divident ul li a{
color: inherit;
cursor: pointer;
}
.divident ul li a:hover,
.divident ul li:hover
{
  color: var(--first);
}
.copyright{
  color: #463c4e;
  font-size: 1.6rem;
  text-align: center;
  padding-bottom: 1%;
  }
  .linked{
    padding-top: 2rem;
    font-size: 3rem;
    text-align: center;
  }





/* media queries  */

@media (max-width: 1200px){
section{
    padding: 3% 8%;
  }
header{
  padding: 2rem 8%;
}
.box11 p{
  margin-top: 7%;
}
.box11 img{
  margin-top: 3%;
}
.detach img{
  width: 13%;
}
}

@media (max-width: 991px) {
    header .logo{
      width: 50%;
    }
    header #menu{
        display: block;
    }

    header .navbar{
        position: fixed;
        top:-100rem; left: 0;
        width: 100%;
        opacity: 0;
        background:#fff;
        border-top: .1rem solid rgba(0,0,0,.3);
        transition: all 0.5s;
    }

    header .navbar ul{
        flex-flow: column;
        padding:2rem 0;
    }

    header .navbar ul li{
        margin:1rem 0;
        text-align: center;
        width: 100%;
    }

    header .navbar ul li a{
        font-size: 2.5rem;
        color: #333;
        display: block;
    }

    header .navbar.nav-toggle{
        top:8rem;
        opacity: 1;
    }
  }

@media (max-width:900px){

  .graphBox{
    grid-template-columns: 1fr;
   margin-top: 5%;
  }
  .graphBox .box11{
  padding: 0;
  }
  .box11 h3{
    padding: 0;
    margin-bottom: 3%;
  }
  .box11 p{
    margin-top:3%;
    margin-bottom: 0;
  }
  .box11 img{
    margin-top:1%;
  }
}


@media (max-width:800px){
  .partition,.scretch,.cards{
    grid-template-columns: 1fr;
  }
  .end h2{
    margin-right: 0;
  }
  .end a{
    float:none;
  }
  .end h1{
    margin-top: 5%;
  }
  .box11 .shift{
    width: 60%;
    margin-left: 20%;
  }
}

@media(max-width:700px){
  .box11 h3{
    margin-bottom: 8%;
  }
  .box11 img{
    margin-top: 5%;
  }
  .box11 p{
    margin-top: 5%;
  }
  .dividing{
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width:500px){
  header .logo{
    width: 65%;
  }
  header #menu{
    font-size: 4rem;
  }
  header.header-active{
    height: 7vh;
  }
  .box11 .shift{
    width: 100%;
    margin-left: 0%;
  }
  .cards{
    grid-gap: 25px;
  }
  .scretch{
    grid-row-gap: 25px;
  }
  #review h2{
    margin-right: 0;
  }
  .end h1{
    margin-top: 10%;
  }
html{
  font-size: 45%;
}
}
